# SocialaBackend

./: .gitignore  Dockerfile  README.md  SocialaBackend.sln
Domain/SocialaBackend.Application/: SocialaBackend.Application.csproj
Domain/SocialaBackend.Application/Abstractions/Hubs/: IChatHub.cs  IMessagesHub.cs
Domain/SocialaBackend.Application/Abstractions/Repositories/: IChatRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IFollowerRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  (+5 more)
Domain/SocialaBackend.Application/Exceptions/: CloudinaryFileUploadException.cs  EmailTokenConfirmException.cs
Domain/SocialaBackend.Application/MappingProfiles/: AppUserProfile.cs  CommentProfile.cs  FollowsProfile.cs  GroupsProfile.cs  MessagesProfile.cs  NotificationsProfile.cs  PostProfile.cs  RepliesProfile.cs  SettingsProfile.cs  StoriesProfile.cs
Domain/SocialaBackend.Application/ServiceRegistration/: ServiceRegistration.cs
Domain/SocialaBackend.Domain/: SocialaBackend.Domain.csproj
Domain/SocialaBackend.Domain/Entities/: AvatarLikeItem.cs  Chat.cs  Comment.cs  CommentLikeItem.cs  FollowItem.cs  FollowerItem.cs  Group.cs  GroupMemberItem.cs  GroupMessage.cs  GroupMessageWatcher.cs  Message.cs  MessageMedia.cs  Notification.cs  Post.cs  PostItem.cs  PostLikeItem.cs  Reply.cs  ReplyLikeItem.cs  Story.cs  StoryItem.cs  StoryItemWatcher.cs  VerifyRequest.cs
Domain/SocialaBackend.Domain/Enums/: FileSize.cs  FileType.cs  Gender.cs  GroupRole.cs  MessageType.cs  NotificationType.cs  PostType.cs  UserRole.cs  VerifyStatus.cs
Infrastructure/SocialaBackend.Infrastructure/: SocialaBackend.Infrastructure.csproj
Infrastructure/SocialaBackend.Infrastructure/Implementations/: CloudinaryService.cs  EmailService.cs  FileService.cs  TokenService.cs
Infrastructure/SocialaBackend.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
Infrastructure/SocialaBackend.Persistence/: SocialaBackend.Persistence.csproj
Infrastructure/SocialaBackend.Persistence/Common/: DataHelper.cs  QueryFilterHandler.cs
Infrastructure/SocialaBackend.Persistence/DAL/: AppDbContext.cs  AppDbContextInitializer.cs
Infrastructure/SocialaBackend.Persistence/DAL/Migrations/: 20240201055055_Initial.Designer.cs  20240201055055_Initial.cs  20240201092022_AppUserUpdated.Designer.cs  20240201092022_AppUserUpdated.cs  20240201100911_AppUserTablesUpdatedRefreshTokenNullable.Designer.cs  20240201100911_AppUserTablesUpdatedRefreshTokenNullable.cs  20240202051506_EntitiesAdded.Designer.cs  20240202051506_EntitiesAdded.cs  20240202052253_BaseEntityChanged.Designer.cs  20240202052253_BaseEntityChanged.cs  20240202065953_EntitiesAddedBaseEntityChanged.Designer.cs  20240202065953_EntitiesAddedBaseEntityChanged.cs  20240202163213_PostItemsCreated.Designer.cs  20240202163213_PostItemsCreated.cs  20240202193325_PostEntityUpdated.Designer.cs  20240202193325_PostEntityUpdated.cs  20240203082226_CommentsTableUpdated.Designer.cs  20240203082226_CommentsTableUpdated.cs  20240203083419_CommentsTableUpdatedChangedNamesForAuthorAndAuthorImageUrl.Designer.cs  20240203083419_CommentsTableUpdatedChangedNamesForAuthorAndAuthorImageUrl.cs  20240203140955_PostLikeItemsChanged.Designer.cs  20240203140955_PostLikeItemsChanged.cs  20240203145813_PostTableUpdatedAddedColumnCount.Designer.cs  20240203145813_PostTableUpdatedAddedColumnCount.cs  20240203153404_PostLikeItemUpdated.Designer.cs  20240203153404_PostLikeItemUpdated.cs  20240203155141_AppUserNullableForPostLikeItems.Designer.cs  20240203155141_AppUserNullableForPostLikeItems.cs  20240203214552_CommentsTableUpdatedAddedLikesCount.Designer.cs  20240203214552_CommentsTableUpdatedAddedLikesCount.cs  20240204071455_CommentsTableUpdatedAddedRepliesCount.Designer.cs  20240204071455_CommentsTableUpdatedAddedRepliesCount.cs  20240204084711_RepliesLikeItemsTableAdded.Designer.cs  20240204084711_RepliesLikeItemsTableAdded.cs  20240204103346_AppUserUpdatedAddedColumnIsPrivateAndCreatedTablesForFollowing.Designer.cs  20240204103346_AppUserUpdatedAddedColumnIsPrivateAndCreatedTablesForFollowing.cs  20240204165204_BackgroundImageColumnForAppUserAdded.Designer.cs  20240204165204_BackgroundImageColumnForAppUserAdded.cs  20240205211836_AppUserUpdatedAddedColumnBio.Designer.cs  20240205211836_AppUserUpdatedAddedColumnBio.cs  (+91 more)
Infrastructure/SocialaBackend.Persistence/Implementations/Hubs/: ChatHub.cs  MessagesHub.cs  NotificationHub.cs
Infrastructure/SocialaBackend.Persistence/Implementations/Repositories/: ChatRepository.cs  CommentRepository.cs  FollowRepository.cs  FollowerRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  ReplyRepository.cs  StoriesRepository.cs  StoryItemsRepository.cs  StoryRepository.cs  VerifyRequestRepository.cs
Infrastructure/SocialaBackend.Persistence/Implementations/Repositories/Generic/: GenericRepository.cs
Infrastructure/SocialaBackend.Persistence/Implementations/Services/: AdminService.cs  ChatService.cs  GroupService.cs  ManageService.cs  NotificationService.cs  PostService.cs  SettingsService.cs  StoryService.cs  UserService.cs
Infrastructure/SocialaBackend.Persistence/ServiceRegistration/: ServiceRegistration.cs
Presentation/SocialaBackend.API/: Dockerfile  Program.cs  SocialaBackend.API.csproj  appsettings.json
Presentation/SocialaBackend.API/Controllers/: ChatsController.cs  GroupsController.cs  ManageController.cs  MessagesController.cs  PostsController.cs  SettingsController.cs  StoriesController.cs  UserPostDto.cs  UsersController.cs
Presentation/SocialaBackend.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/SocialaBackend.API/Properties/: launchSettings.json  serviceDependencies.app-socialite-eastus-dev-001 - Web Deploy.json  serviceDependencies.json
Presentation/SocialaBackend.API/Properties/ServiceDependencies/app-socialite-eastus-dev-001 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
(+103 files in other folders)
