<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SocialaBackend.Application\SocialaBackend.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialaBackend.Infrastructure\SocialaBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialaBackend.Persistence\SocialaBackend.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\posts\images\" />
    <Folder Include="wwwroot\uploads\posts\videos\" />
    <Folder Include="wwwroot\uploads\users\avatars\" />
    <Folder Include="wwwroot\uploads\users\backgrounds\" />
    <Folder Include="wwwroot\uploads\stories\" />
    <Folder Include="wwwroot\uploads\chats\" />
    <Folder Include="wwwroot\uploads\groups\" />
  </ItemGroup>

</Project>
